<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="container">
      <div id="topHeader">
        <!-- drop down / title / camera / search / shop -->
      </div>
      <div id="search">
        <!-- top picks / departments / brands -->
      </div>
      <div id="tile">
        <div class="bestSeller">
          <!-- etc stuff -->
        </div>
        <div class="menArrival">
          <!-- etc stuff -->
        </div>
        <div class="womenArrival">
          <!-- etc stuff -->
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="app.js"></script>
  <link rel="stylesheet" href="homepage.css">
</html>
